# cryptopp_nuget

./: .gitignore  README.md  build.bat  build_v120.bat  build_v140.bat  cleanbuild.bat  config.h  cryptest.sln  cryptopp.android.nuspec  cryptopp.android.targets  cryptopp.nuspec  cryptopp.targets  cryptopp.v120.nuspec  cryptopp.v120.targets  cryptopp.v140.nuspec  cryptopp.v140.targets  nugetpush.bat  updatedebug.ps1  windows_build_each.bat
cryptopp/: cryptopp.nuspec
cryptopp.v120.windesktop.msvcstl.dyn.rt-dyn/: cryptopp.v120.windesktop.msvcstl.dyn.rt-dyn.nuspec
cryptopp.v120.windesktop.msvcstl.dyn.rt-dyn-Win32/: cryptopp.v120.windesktop.msvcstl.dyn.rt-dyn-Win32.nuspec
cryptopp.v120.windesktop.msvcstl.dyn.rt-dyn-x64/: cryptopp.v120.windesktop.msvcstl.dyn.rt-dyn-x64.nuspec
cryptopp.v120.windesktop.msvcstl.dyn.rt-static-Win32/: cryptopp.v120.windesktop.msvcstl.dyn.rt-static-Win32.nuspec
cryptopp.v120.windesktop.msvcstl.dyn.rt-static-x64/: cryptopp.v120.windesktop.msvcstl.dyn.rt-static-x64.nuspec
cryptopp.v140.windesktop.msvcstl.dyn.rt-dyn/: cryptopp.v140.windesktop.msvcstl.dyn.rt-dyn.nuspec
cryptopp.v140.windesktop.msvcstl.dyn.rt-dyn-Win32/: cryptopp.v140.windesktop.msvcstl.dyn.rt-dyn-Win32.nuspec
cryptopp.v140.windesktop.msvcstl.dyn.rt-dyn-x64/: cryptopp.v140.windesktop.msvcstl.dyn.rt-dyn-x64.nuspec
cryptopp.v140.windesktop.msvcstl.dyn.rt-static-Win32/: cryptopp.v140.windesktop.msvcstl.dyn.rt-static-Win32.nuspec
cryptopp.v140.windesktop.msvcstl.dyn.rt-static-x64/: cryptopp.v140.windesktop.msvcstl.dyn.rt-static-x64.nuspec
cryptopp_vs/: cryptdll.vcxproj  cryptdll.vcxproj.filters  cryptest.vcxproj  cryptest.vcxproj.filters  cryptlib.vcxproj  cryptlib.vcxproj.filters  dlltest.vcxproj  eccrypto.h
